ServiceManagerID=30b157e8-68db-4d38-a54c-d852b6fd262c
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=ali_majid.aljaani
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=30b157e8-68db-4d38-a54c-d852b6fd262c
Name=Local

ServiceManagerID=30b157e8-68db-4d38-a54c-d852b6fd262c
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=ali_majid.aljaani
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=30b157e8-68db-4d38-a54c-d852b6fd262c
Name=Linux Agent

ServiceManagerID=30b157e8-68db-4d38-a54c-d852b6fd262c
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=ali_majid.aljaani
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=30b157e8-68db-4d38-a54c-d852b6fd262c
Name=QEMU

