ServiceManagerID=0deed7b5-0576-4274-b71f-5405a5158271
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=ali_majid.aljaani
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=0deed7b5-0576-4274-b71f-5405a5158271
Name=Local

ServiceManagerID=0deed7b5-0576-4274-b71f-5405a5158271
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=ali_majid.aljaani
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=0deed7b5-0576-4274-b71f-5405a5158271
Name=Linux Agent

ServiceManagerID=0deed7b5-0576-4274-b71f-5405a5158271
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=ali_majid.aljaani
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=0deed7b5-0576-4274-b71f-5405a5158271
Name=QEMU

