ServiceManagerID=712bcc6b-8d55-4242-bc1c-29100e411ca1
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=ali_majid.aljaani
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=712bcc6b-8d55-4242-bc1c-29100e411ca1
Name=Local

ServiceManagerID=712bcc6b-8d55-4242-bc1c-29100e411ca1
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=ali_majid.aljaani
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=712bcc6b-8d55-4242-bc1c-29100e411ca1
Name=Linux Agent

ServiceManagerID=712bcc6b-8d55-4242-bc1c-29100e411ca1
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=ali_majid.aljaani
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=712bcc6b-8d55-4242-bc1c-29100e411ca1
Name=QEMU

