ServiceManagerID=db3f0f3a-f47c-4eda-bc35-b248fc3e06a2
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=ali_majid.aljaani
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=db3f0f3a-f47c-4eda-bc35-b248fc3e06a2
Name=Local

ServiceManagerID=db3f0f3a-f47c-4eda-bc35-b248fc3e06a2
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=ali_majid.aljaani
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=db3f0f3a-f47c-4eda-bc35-b248fc3e06a2
Name=Linux Agent

ServiceManagerID=db3f0f3a-f47c-4eda-bc35-b248fc3e06a2
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=ali_majid.aljaani
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=db3f0f3a-f47c-4eda-bc35-b248fc3e06a2
Name=QEMU

