ServiceManagerID=117b5a86-a9ed-47f3-a355-41124cb04898
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=ali_majid.aljaani
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=117b5a86-a9ed-47f3-a355-41124cb04898
Name=Local

ServiceManagerID=117b5a86-a9ed-47f3-a355-41124cb04898
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=ali_majid.aljaani
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=117b5a86-a9ed-47f3-a355-41124cb04898
Name=Linux Agent

ServiceManagerID=117b5a86-a9ed-47f3-a355-41124cb04898
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=ali_majid.aljaani
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=117b5a86-a9ed-47f3-a355-41124cb04898
Name=QEMU

