ServiceManagerID=f7ee5732-1ab2-47b8-8f55-98961c93d966
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=ali_majid.aljaani
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=f7ee5732-1ab2-47b8-8f55-98961c93d966
Name=Local

ServiceManagerID=f7ee5732-1ab2-47b8-8f55-98961c93d966
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=ali_majid.aljaani
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=f7ee5732-1ab2-47b8-8f55-98961c93d966
Name=Linux Agent

ServiceManagerID=f7ee5732-1ab2-47b8-8f55-98961c93d966
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=ali_majid.aljaani
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=f7ee5732-1ab2-47b8-8f55-98961c93d966
Name=QEMU

