ServiceManagerID=c26e6f62-6725-4840-9e68-06c4141edbf2
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=ali_majid.aljaani
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=c26e6f62-6725-4840-9e68-06c4141edbf2
Name=Local

ServiceManagerID=c26e6f62-6725-4840-9e68-06c4141edbf2
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=ali_majid.aljaani
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=c26e6f62-6725-4840-9e68-06c4141edbf2
Name=Linux Agent

ServiceManagerID=c26e6f62-6725-4840-9e68-06c4141edbf2
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=ali_majid.aljaani
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=c26e6f62-6725-4840-9e68-06c4141edbf2
Name=QEMU

