ServiceManagerID=ed723c1a-990f-4239-9ae3-93625c45625a
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=ali_majid.aljaani
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=ed723c1a-990f-4239-9ae3-93625c45625a
Name=Local

ServiceManagerID=ed723c1a-990f-4239-9ae3-93625c45625a
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=ali_majid.aljaani
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=ed723c1a-990f-4239-9ae3-93625c45625a
Name=Linux Agent

ServiceManagerID=ed723c1a-990f-4239-9ae3-93625c45625a
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=ali_majid.aljaani
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=ed723c1a-990f-4239-9ae3-93625c45625a
Name=QEMU

